#root {
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.iconheart {
  position: absolute;
  top: 8px;
  right: 8px;
}

.card {
  position: relative;
  flex: 20%;
  padding: 0 !important;
  border: 1px solid #ccc;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}
.img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-title{
  margin: 0 ;
}
.card-img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 8px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
